spring.datasource.url=jdbc:postgresql://localhost/beautysaloon1
spring.datasource.username=postgres
spring.datasource.password=101076
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
spring.freemarker.expose-request-attributes=true

