spring.datasource.url=jdbc:postgresql://localhost/beautysaloon1
spring.datasource.username=postgres
spring.datasource.password=101076
spring.datasource.initialization-mode=always

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.freemarker.expose-request-attributes=true
